# Galaxy.Planets

./: Galaxy.Planets.sln  README.md
Galaxy.Planets.Core/: Class1.cs  ExplorationCheck.cs  Galaxy.Planets.Core.csproj
Galaxy.Planets.Core.Tests/: UnitTest1.cs
Galaxy.Planets.Core/Enums/: ExplorationResultStatus.cs  ExplorationStatus.cs  PlanetStatus.cs  RobotStatus.cs  TeamStatus.cs
Galaxy.Planets.Core/Interfaces/: IGrpcService.cs  IRepository.cs  IService.cs
Galaxy.Planets.Core/Models/: ActionError.cs  ActionResponse.cs  Entity.cs  Exploration.cs  Planet.cs  Robot.cs  Team.cs
Galaxy.Planets.Core/Services/: ExploringService.cs  PlanetService.cs
Galaxy.Planets.Infrastructure/: BaseRepository.cs  Class1.cs  Galaxy.Planets.Infrastructure.csproj  PlanetsDbContext.cs
Galaxy.Planets.Presentation/: Galaxy.Planets.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Galaxy.Planets.Presentation/Helpers/: ActionReplayExtensions.cs  ActionResponseExtensions.cs  ExplorationExtensions.cs  PlanetExtensions.cs  RobotExtensions.cs  TeamExtensions.cs
Galaxy.Planets.Presentation/Ioc/: AssemblyExtensions.cs  RegisterDatabase.cs  RegisterServices.cs  TypeExtensions.cs
Galaxy.Planets.Presentation/Middleware/: ExceptionMiddlewareExtensions.cs
Galaxy.Planets.Presentation/Migrations/: 20191223115532_Initial.Designer.cs  20191223115532_Initial.cs  20191224055604_ExplorationDateToNull.Designer.cs  20191224055604_ExplorationDateToNull.cs  PlanetsDbContextModelSnapshot.cs
Galaxy.Planets.Presentation/Properties/: launchSettings.json
Galaxy.Planets.Presentation/Protos/: exploration.proto  greet.proto  planet.proto  robot.proto  team.proto
Galaxy.Planets.Presentation/Services/: ExplorationService.cs  GreeterService.cs  PlanetService.cs
Galaxy.Planets.Presentation/Services/Teams/: RobotService.cs  TeamService.cs
