<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\exploration.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\commonModels.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\planet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\robot.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\team.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy.Planets.Core\Galaxy.Planets.Core.csproj" />
    <ProjectReference Include="..\Galaxy.Planets.Infrastructure\Galaxy.Planets.Infrastructure.csproj" />
  </ItemGroup>

</Project>
